<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suvidha foundation international conference</title>
    <!-- bootstrap CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <!-- local CSS -->
    <link rel="stylesheet" href="style.css" />
    <script defer src="/public/index.js"></script>
  </head>

  <body>
    <nav>
      <div class="logo">
        <img
          src="https://www.suvidhafoundationedutech.org/static/media/suvidha_foundation.c012ebd0.png"
          alt=""
        />
        <h1>
          International Conference on Emerging Trends in Computer Science, Electronics and Electrical Engineering
        </h1>
      </div>

      <div class="itemsContaiener">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="committees.html">COMMITTEES</a></li>
          <li><a href="Registration.html">RESGISTRATION</a></li>
          <li><a href="papers.html">PAPERS</a></li>
          <li><a href="poster.html">POSTER</a></li>
          <li><a href="contactus.html">CONTACT US</a></li>
        </ul>

        <div class="humburger" onclick="menu()">
          <div class="humburger-line"></div>
          <div class="humburger-line"></div>
          <div class="humburger-line"></div>
        </div>
      </div>
    </nav>
    <main>
        <div class="committees-patrons">
            <h1>Patrons</h1>
            <div class="patrons-boxs">
              <div class="patrons-box">
                <h2>Honorary Chair</h2>
                <img src="/image/2.png" alt="img" />
                <h3>Dr. Rajesh S. Pande</h3>
                <p>Principal, RCOEM</p>
              </div>
              <div class="patrons-box">
                <h2>General Chair</h2>
                <img src="/image/2.png" alt="img" />
                <h3>Dr. (Mrs.) J. P. Kalambe</h3>
                <p>Head, Biomedical Engineering Department,RCOEM</p>
              </div> 
              <div class="patrons-box">
                <h2>Organizing Secretary</h2>
                <img src="/image/2.png" alt="img" />
                <h3>Dr. J. A. Shrawankar</h3>
                <p>Principal, RCOEM</p>
              </div>
            </div>
          </div>
          <div class="conference-committees">
            <h1>conference committee</h1>
            <h2>Technical Chairs</h2>
            <p>Prof. J. B. Zalke</p>
            <h2>Publication Chair</h2>
            <p>Prof. A. M. Gupta</p>
            <h2>Finance Chair</h2>
            <p>Dr. V. E. Khetade</p>
            <h2>IEEE Branch Counsellor</h2>
            <p>Dr.(Mrs.) R. R. Khandelwal </p>
            <h2>Organizing Committee</h2>
            <p>Dr. D. R. Rotake</p>
            <p>Dr. A. S. Parakh</p>
            <p>Mr. Ramesh Mishra<br>General Manager, Biomedical Engineering,Kingsway Hospitals, Nagpur</p>
            <p>Dr. Yamini Pusdekar <br>NKPSIMS Research Centre & Lata Mangeshkar Hospital,<br> Nagpur
              Dr. Swati Chaturvedi, SDKS Dental College, Nagpur</p>
            <h1>Advisory Committee</h1>
            <p>Dr. R.M. Patrikar<br>Professor and Head, Centre for VLSI and Nanotechnology, VNIT, Nagpur</p>
            <p>Dr. Abhaykumar Kuthe<br>Professor Mechanical Engineering and Head, <br>Biomedical Engineering and Technology Innovation Centre (BETIC) -VNIT, Nagpur</p>
            <p>Dr. Rajkumar Khandelwal<br>Managing Director-Academics, Kingsway Hospitals, Nagpur</p>
            <p>Dr. Kajal Mitra<br>Dean, NKPSIMS Research Centre & Lata Mangeshkar Hospital, Nagpur</p>
            <h1>TECHNICAL COMMITTEE</h1>
            <p>Dr. Rajnish Kaur Calay<br>Professor, UiT, The Arctic University of Norway, Norway</p>
            <p>Dr. Sanket Goel<br>Professor-EEE Department, BITS-Pilani Hyderabad</p>
            <p>Mr. Raunak Khandelwal<br>Co-Founder at YourPhysio, ex Goldman, IIT Bombay</p>
            <p>Mr. Arvind Kumar<br>Center Head at Tata Consultancy Service, Nagpur</p>
            <p>Dr. Sumit Raurale<br>Research Data Scientist at IMEC, Netherlands</p>
            <p>Dr. Madhurima Chattopadhyay<br>Professor & HOD, Applied Electronics & Instrumentation, <br>Heritage Institute of Technology, Kolkata.</p>
            <p>Dr. Ravi Mohnka<br>Chief Surgeon and Head of Department of Liver Transplant and <br>Hepato-Biliary Surgery at Global Hospitals, Mumbai</p>
            <p>Dr. Madhur Gupta<br>Director Medical Education Technology Unit & Head Biochemistry Department <br>NKPSIMS Research Centre & Lata Mangeshkar Hospital, Nagpur</p>
            <p>Dr Nalini Humaney <br>HOD &, Department of Medicine, NKPSIMS Research Centre & <br>Lata Mangeshkar Hospital, Nagpur</p>
            <p>Dr Shilpa Deoke<br>Prof. Department of Medicine NKPSIMS Research Centre &<br> Lata Mangeshkar Hospital, Nagpur</p>
            <p>Dr. Harmanpreet Bassan<br>Senior Technical Program Manager, Amazon lab126, California, USA</p>
            <p>Prof. Gyu Man Kim<br>Kyungpook National University, Korea</p>
            <p>Prof. Vasudeva Rao Aravind<br>Professor of Clarion University, Pennsylvania</p>
            <p>Dr. Sushanta Mitra<br>Executive Director; Professor, Mechanical and Mechatronics Engineering,<br> Physics and Astronomy, Ontario, Canada</p>
          </div>
        </div>
        <footer>
            <p>© 2022 suvidha foundation</p>
            <div class="footercontent">
              <div class="content">
                <h1>CONFERENCE DATES</h1>
                <p>2nd & 3rd September 2022</p>
              </div>
              <div class="content">
                <h1>CONTACT US</h1>
                <p>Email: ibmec@rknec.edu</p>
                <p>Dr J. A. Shrawankar 9503027410</p>
                <p>Prof. J. B. Zalke 9326982837</p>
              </div>
              <div class="content">
                <h1>ORGANIZED BY</h1>
                <p>Department of Biomedical Engineering,</p>
                <p>
                  Shri Ramdeobaba College of Engineering <br />
                  and Management, Gittikhadan, Katol <br />
                  Road, Nagpur (India)
                </p>
              </div>
            </div>
          </footer>
      
          <script>
            function menu() {
              const humbuerger = document.querySelector(".humburger");
              const humbuergerLine = document.querySelectorAll(".humburger-line");
      
              humbuergerLine.forEach((element) => {
                element.classList.toggle("menu");
              });
      
              const navbar = document.querySelector(".itemsContaiener");
              navbar.classList.toggle("itemsContaiener-menu");
            }
          </script>
        </body>
      </html>